# microservicecloud

./: pom.xml
microservicecloud/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/wyj/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/wyj/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/wyj/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/src/main/java/com/wyj/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/wyj/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/wyj/springcloud/: DeptProvider8001_APP.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/wyj/springcloud/: DeptProvider8002_APP.java
microservicecloud-provider-dept-8002/src/main/java/com/wyj/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/java/com/wyj/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/java/com/wyj/springcloud/: DeptProvider8003_APP.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/wyj/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/wyj/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
src/main/java/com/wyj/springcloud/: App.java
(+23 files in other folders)
